/* vim: ts=4 noet */
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "drivingLane.fidl"

define org.genivi.commonapi.someip.deployment for interface genivi.aasr.showcase.IDrivingLane {
	SomeIpServiceID = 1334

	broadcast LaneDetected {
		SomeIpEventID = 1
		SomeIpPriority = 0
		SomeIpEventGroups = { 1 }
		SomeIpBroadcastCRCWidth = four
		SomeIpBroadcastEndianess = le
	}
}

// Not sure if "provider" is the correct usage here since ivi side is the service consumer
// but we might use the generated code for just a test server
define org.genivi.commonapi.someip.deployment for provider MyService {
	instance genivi.aasr.showcase.IDrivingLane {
		InstanceId = "drivinglane"
		SomeIpInstanceID = 1
	}
}
